##########################
# LOG4J (log4j.properties)
##########################

log4j.appender.stdout.threshold=WARN
log4j.appender.applicationLog.threshold=DEBUG
log4j.appender.nomeApplicazione=GeneWeb
# path di destinazione del log applicativo
log4j.appender.pathLog=${catalina.home}/logs
log4j.appender.nomeFile=GeneWeb


##################################
# CONNESSIONE DB (jdbc.properties)
##################################

# nome web application da utilizzare come nome della risorsa JNDI per il db (jdbc/<webappName>)
webappName=GeneWeb

# nome del db, dello user e della password
dbName=elda

# File di configurazione iBatis per le query verso il database
ibatis.dbalice.sqlMapConfigFile=sql-map-config.xml


##############################################
## TEMPORIZZAZIONI DEI TASK (tasks.properties)
##############################################

# modulo di invio comunicazioni (ogni minuto, al secondo numero 30)
tasks.inviaComunicazioneManagerTrigger.cronExpression=30 * * ? * *

# modulo per l'esecuzione delle schedulazioni dei report (ogni 5 minuti)
tasks.reportSchedulerTrigger.cronExpression=0 0/5 * * * ?

# modulo per l'esecuzione delle schedulazioni per l'aggiornamento dello scadenzario (mai)
tasks.ricalcoloScadenzariSchedulerTrigger.cronExpression=0 0 0 1 1 ? 2099

# modulo per l'esecuzione delle schedulazioni per l'invio dei promemoria(mai)
tasks.notificaPromemoriaScadenzariSchedulerTrigger.cronExpression=0 0 0 1 1 ? 2099

## ######################################################################
## FILE PRINCIPALE PER IL CARICAMENTO DELLE PROPERTIES (genep.properties)
## ######################################################################

## #############
# Sezione fissa
## #############

# Elenco di file di properties in chiaro da caricare, separati da ";". 
# In caso di property multiriga, dopo l'ultimo ";" mettere il carattere "\" e poi 
# continuare con i valori nella riga sottostante.
# I file vanno contenuti nella stessa cartella del presente file
it.eldasoft.propFiles=global.properties

elenco.it.eldasoft.propertiesDaNascondere=

# Opzioni utente di default per gli utenti all'atto dell'inserimento, separate da "|"  
it.eldasoft.account.opzioniDefault=

## ########################################################
# Sezione da configurare all'atto della consegna al cliente
## ########################################################

# Codice del cliente
it.eldasoft.codiceCliente=0

# Nome dell'azienda/ente che ha acquistato il software
it.eldasoft.acquirenteSW=Cliente Fittizio

# Numero massimo di utenti che possono essere connessi all'applicativo
it.eldasoft.multiUtenza.numMax=10


## ###############################################################################
## FILE DELLE PROPERTIES A LIVELLO GLOBALE MANTENUTE IN CHIARO (global.properties)
## ###############################################################################

## #############
# Sezione fissa
## #############

# Titolo da riportare in tutte le pagine dell'applicazione 
it.eldasoft.titolo=ALICE GeneWeb

#     Path da utilizzare all'interno della cartella css per riferire tutti i css
#     utilizzati dall'applicazione; nel caso si cambino gli stili, occorre creare
#     una nuova cartella con un altro nome e copiare all'interno gli stessi file
#     utilizzati nel caso generale ma opportunamente modificati nei colori
#
#     DEFAULT: std/ (derivata originariamente dalla linea blu per Lavori)
it.eldasoft.css.path=std/

#     Path da utilizzare all'interno della cartella img per riferire tutte le immagini
#     specifiche dell'applicazione; ogni linea di prodotto deve avere il suo set di
#     colori e il suo set di immagini specifiche
#
#     DEFAULT: std/ (derivata originariamente dalla linea blu per Lavori)
it.eldasoft.img.path=std/

# Property per disabilitare il pulsante Back del browser. Di default tale 
# pulsante e' disabilitato e la properties non assume alcun valore, mentre  
# se si setta la properties a 1, il pulsante risulta essere attivo.
it.eldasoft.backAbilitato=0

# Flag per disabilitare il tabOrder delle icone delle popup opzioni (la disabilitazione implica 
# il non rispetto delle specifiche W3C)
it.eldasoft.taborderIconeDisabilitato=0

# Property per disabilitare i gruppi nelle maschere in cui i gruppi stessi 
# rappresentano dati in associativa, quali l'amministrazione delle ricerche
# e dei modelli. Di default i gruppi sono abilitati; porre a 1 tale property
# perchè i gruppi risultino disattivati.
# Deve essere posta a 1 nel qual caso l'applicazione gestisca in modo specifico
# le abilitazioni sugli utenti, senza utilizzare la gestione a gruppi
it.eldasoft.associazioneGruppiDisabilitata=1

#     Property per abilitare/disabilitare l'associazione degli utenti agli uffici intestatari
#     e la conseguente pagina di selezione ufficio intestatario dopo la scelta del profilo
it.eldasoft.associazioneUffintAbilitata=0

#     Property per indicare quali sono gli archivi che vanno filtrati per ufficio intestatario
it.eldasoft.associazioneUffintAbilitata.archiviFiltrati=IMPR;TECNI;TEIM

#     Property per indicare se nel dettaglio utente il campo ufficio di appartenenza sia obbligatorio o meno
#     1 => campo obbligatorio
#     non valorizzata, altri valori o property non definita => campo non obbligatorio
it.eldasoft.dettaglioAccount.ufficioAppartenenza.obbligatorio=

#     Property per indicare quali entia devono essere bloccate in eliminazione se è stato attivato
#     fra le opzioni utente il blocco eliminazione su entita principale
it.eldasoft.bloccoEliminazioneEntita.elencoEntita=

#     Property per abilitare/disabilitare l'uso dei contesti in Oracle
#     e l'attributo ad esso dedicato nella pagina di dettaglio dell'Utente
it.eldasoft.utilizzoContestiAbilitato=0


#     Tipologia di ordinamento per sistemi Oracle
it.eldasoft.dbms.ora.nls.sort=ITALIAN

#     Tipogia di confronto per sistemi Oracle
it.eldasoft.dbms.ora.nls.comp=ANSI


# Se impostata a 1 presenta il link per accedere al form di registrazione
# nella pagina di login, mentre se impostata a 0 o non presente non viene
# attivata
it.eldasoft.registrazione.attivaForm=0

# Nome della pagina di registrazione da inserire nel link della form di login
it.eldasoft.registrazione.pagina=

#     Se impostata a 1 presenta il link nella pagina di login per accedere all'applicativo con un 
#     accesso anonimo; se impostata a 0 o non valorizzata, non presenta il link
it.eldasoft.accessoAnonimo=0

#     Account in USRSYS per effettuare l'accesso anonimo (da valorizzare solo se it.eldasoft.accessoAnonimo=1)  
it.eldasoft.accessoAnonimo.account=

#     Etichetta da visualizzare nel link per l'accesso anonimo (da valorizzare solo se it.eldasoft.accessoAnonimo=1)
it.eldasoft.accessoAnonimo.etichettaLink=Accesso anonimo

#     Account in USRSYS per effettuare l'accesso da un applicativo esterno bypassando  
#     l'operazione di login; se non valorizzata allora non risulta abilitata la funzione
it.eldasoft.accessoApplEsterno.account=

## #################################################
# Sezione da configurare all'atto dell'installazione
## #################################################

#     Abilita l'accesso (mediante url specifica) senza autenticazione
#     mediante login/password.
#     Se impostata a 1, attiva la url per l'accesso diretto (default = 0)
it.eldasoft.accessoDiretto=0

#     Elenco di parametri da inviare all'accesso, separati da ";"
it.eldasoft.accessoDiretto.parametri=

#     Sottoelenco dei parametri obbligatori da inviare all'accesso, separati da ";"
#     Tale elenco è un sottoinsieme di quello specificato in "it.eldasoft.accessoDiretto.parametri" 
it.eldasoft.accessoDiretto.parametri.obbligatori=

# Consentire l'accettazione di password null (non obbligatorie) se posta a 1
it.eldasoft.login.password.consentiNull=0

# Durata della password per utenti con abilitazione alla sicurezza password  
it.eldasoft.account.durataPassword=180

#     Permette l'attivazione del link nella pagina di login per il recupero della password
#     1 = link recupera password attivato (default)
#     0 = link non presente
it.eldasoft.password.recupera=0

# Tipo di database ORA=Oracle; MSQ=SQL Server; POS=PostgreSQL
it.eldasoft.dbms=

# PATH e nome del file relativo manuale utente
it.eldasoft.manuale=

# numero massimo di record estraibili con una ricerca
it.eldasoft.generatoreRicerche.maxNumRecord=1000

# Cartella contenente l'output generato dall'esecuzione dei report schedulati
it.eldasoft.webConsole.risSchedulazioni.path=

## URL del Web Service "compositore modelli"
it.eldasoft.generatoreModelli.ws.url=http://localhost:8080/WSCompositore/services/ServizioCompositore

##		 SCHEMA di default su cui definire i modelli
#			se valorizzata, e' utilizzata in fase di creazione di un nuovo modello
#			per proporre lo schema su cui definire il modello
it.eldasoft.generatoreModelli.defaultSchema=

##		 ENTITA di default su cui definire i modelli
#			se valorizzata, e' utilizzata in fase di creazione	di un nuovo modello
#			per proporre l'entita' principale su cui definire il modello
it.eldasoft.generatoreModelli.defaultEntita=

# Properties per abilitare il download di una copia temporanea sul client dei documenti
# associati. Di default la properties assume il valore 1 ed abilita il download in locale.
# Qualsiasi altro valore (indicare il valore 0) permette di visualizzare direttamente i
# documenti associati su una finestra del browser (vero solo per IE) e permettere quindi
# la modifica dei file disponibili sul server o su un percorso prestabilito
it.eldasoft.downloadDocumentiAssociati=1

## PATH pubblici per i documenti associati
# ATTENZIONE: LA \\ INIZIALE VA RADDOPPIATA NELLA STRINGA IN QUANTO "\" E' UN CARATTERE SPECIALE
elenco.it.eldasoft.documentiAssociati=

## PATH pubblici per i documenti associati raggiungibili direttamente dal client
# ATTENZIONE: LA \\ INIZIALE VA RADDOPPIATA NELLA STRINGA IN QUANTO "\" E' UN CARATTERE SPECIALE
elenco.it.eldasoft.documentiAssociati.client=

#     Property con il comando da eseguire per consentire la generazione di un file pdf a partire
#     da un file in un altro formato (rtf, txt, ...). Il comando presuppone l'apertura di un processo
#     con l'esecuzione di uno script/batch che prende in input il path completo del file da convertire;
#     il file generato avrà stesso path, stesso nome ma estensione pdf.
#     In caso di property non valorizzata non è possibile effettuare conversioni di documenti.
it.eldasoft.conversione.pdf.task=

# Se impostata a 1 la registrazione di un utente viene automaticamente
# abilitata, altrimenti se impostata a 0 la registrazione viene abilitata
# solo da un utente amministratore
it.eldasoft.registrazione.automatica=1

# Indirizzo di posta elettronica a cui inviare una email per indicare
# la richiesta di registrazione di un nuovo utente, o l'avvenuta
# registrazione automatica
it.eldasoft.registrazione.mailAmministratore=

## Property per indicare il codice del profilo che deve essere associato all'utente 
#  che si registra
it.eldasoft.registrazione.profiloUtenteDefault=

#     Se impostata, allora all'atto dell'inserimento di un nuovo utente si associa 
#     automaticamente lo stesso al profilo indicato, e all'eventuale gruppo collegato
#     se si opera in modalità gestione gruppi disabilitata
it.eldasoft.account.insert.profiloDefault=

## Property per indicare se deve essere inviata la mail in caso di abilitazione manuale
# I possibili valori sono 0 (zero) e 1, dove 1 indica che deve essere effettuato l'invio
it.eldasoft.account.mail.invioInAbilitazione=0

#     Versione delle librerie da utilizzare per l'invio mail
#     SUN = implementazione della Sun/Oracle (default anche con prop. commentata)
#     GNU = implementazione GNU, limitata pero' solo all'uso di SMTP
it.eldasoft.mail.api.implementation=SUN

# Abilitazione invio comunicazione mediante fax.
# Valorizzare a 1 per attivare la gestione dell'invio comunicazioni mediante fax 
it.eldasoft.invioFax=0

# Indirizzo a cui inviare la mail per l'invio fax
# Scrivere '!FAX!' dove deve essere riportato il numero fax del destinatario
# Es.:!FAX!@invio.faxon.it, faxgratis@faxator.com
it.eldasoft.invioFax.indirizzoMail=

# Oggetto da riportare nella mail per l'invio fax
# Scrivere '!FAX!' dove deve essere riportato il numero fax del destinatario
it.eldasoft.invioFax.oggettoMail=

# Eventuale path del certificato fornito dal provider da allegare alla mail di invio fax.
# Valorizzare solo se è necessario allegare il certificato 
it.eldasoft.invioFax.pathCertificatoAllegato=

# Indica se è obbligatorio allegare un documento alla mail.
it.eldasoft.invioFax.allegatoObbligatorio=1

# Numero massimo dei documenti che possono essere allegati alla mail
it.eldasoft.invioFax.numeroMaxAllegati=1

# Stringa contenente le eventuali estensioni valide per gli allegati alla mail. 
# Nel caso di più estensioni, si concatenano con ";". 
it.eldasoft.invioFax.formatoAllegati=

## Numero applicativi configurati per l'accesso diretto
it.eldasoft.accessoAltroApplicativo.numeroApplicativi=0

## Numero feed RSS configurati per la lettura
it.eldasoft.feedrss.numero=0

## Numero massimo di elementi da visualizzare (per ogni feed rss)
it.eldasoft.feedrss.numeromassimoelementi=5

#     URL del Web Service "Portale ALICE"
it.eldasoft.portaleAlice.ws.url=

#     Modalita' di utilizzo della richiesta di assistenza
it.eldasoft.assistenza.modo=0

#     Eventuale indirizzo mail per la richiesta di assistenza
it.eldasoft.assistenza.mail=

#     Elenco dei possibili oggetti di richiesta separati da ";"
it.eldasoft.assistenza.oggetti=1-Segnalazione di un malfunzionamento;2-Segnala una non conformità normativa;3-Richiesta di informazioni o istruzioni;4-Richiesta assistenza su modelli o report;5-Richiesta offerta per personalizzazioni e nuove funzioni

elenco.it.eldasoft.propertiesPersonalizzazioni=


## #########################
## AliceResources.properties
## #########################

registrazione.mail.automatica.oggetto=Registrazione ad {0} 
registrazione.mail.automatica.testo=Gent.le {0},\\nla registrazione ad {1} e\' stata effettuata con successo,\\nil suo utente e\' {2}.\\nIn caso di smarrimento dei dati di connessione contattare l\'Ente per ottenerli.\\n\\n{4}\\n\\n-------\\nLa presente comunicazione e\' inviata da un sistema automatico, si prega di non rispondere.

registrazione.mail.amministratore.oggetto=Richiesta di registrazione da {0}
registrazione.mail.amministratore.testo=Gent.le Amministratore,\\ne\' stata inoltrata una richiesta di registrazione per il soggetto {0},\\nla login scelta dall\'utente e\' {1}.\\nL\'utente e\' stato posto nello stato: {3}.\\n\\n{4}

registrazione.mail.attiva.oggetto=Abilitazione accesso all'applicativo {0}
registrazione.mail.attiva.testo=Gent.le {0},\\nl\'abilitazione ad {1} e\' stata effettuata con successo,\\nil suo utente {2} e\' adesso attivo.\\nIn caso di smarrimento dei dati di connessione contattare l\'Ente per ottenerli.\\n\\n{4}\\n\\n-------\\nLa presente comunicazione e\' inviata da un sistema automatico, si prega di non rispondere.

registrazione.mail.disattiva.oggetto=Disabilitazione accesso all'applicativo {0}
registrazione.mail.disattiva.testo=Gent.le {0},\\nil suo utente e\' stato disabilitato dall\'amministratore di {1}.\\nPer ottenere la riabilitazione dell\'utenza contattare l\'Ente.\\n\\n{2}\\n\\n-------\\nLa presente comunicazione e\' inviata da un sistema automatico, si prega di non rispondere.

label.tags.uffint.singolo=Ufficio intestatario
label.tags.uffint.singoloBreve=Ufficio
label.tags.uffint.multiplo=Uffici intestatari
label.tags.uffint.nuovo=Nuovo
label.tags.uffint.msgScelta=La lista di seguito proposta presenta l'elenco di tutti gli uffici intestatari a cui è possibile accedere.<br>Selezionare l'ufficio di interesse.
warnings.uffint=I seguenti uffici intestatari
errors.uffint.noOpzioni=alcun ufficio intestatario
