# File utilizzato all'interno di applicationContext.xml

##############
## JNDI
##############

# resource JNDI di connessione al DB
jndi.jndiName=jdbc/VigilanzaComunicazioni


##############
## iBatis
##############

# File di configurazione per le query verso il database
ibatis.dbalice.sqlMapConfigFile=sql-map-config.xml
