# nome web application da utilizzare come nome della risorsa JNDI per il db (jdbc/<nomeWebapp>) e per la tracciatura log4J
nomeWebapp=SitatWS

# nome del db, dello user e della password
nomeDB=SitatSA

##########################
# LOG4J (log4j.properties)
##########################

log4j.appender.nomeApplicazione=SitatWS
log4j.appender.nomeFile=SitatWS
log4j.appender.pathLog=/apps/tix/logs/SitatWS
log4j.appender.applicationLog.threshold=INFO

##################################
# CONNESSIONE DB (jdbc.properties)
##################################

# JDBC: Connessione al database
jdbc.dbalice.driverClassName=
jdbc.dbalice.url=
jdbc.dbalice.username=
jdbc.dbalice.password=
jdbc.dbalice.maxActive=

# JNDI al database Alice
jndi.jndiName=jdbc/SitatSA

## ###############################################
## Configurazione specifica di SitatWS
## ###############################################

# [DATABASE]
#     Tipo di database ORA=Oracle; MSQ=SQL Server; POS=PostgreSQL; DB2=IBM DB2
it.eldasoft.dbms=DB2

# Attivazione dell'inserimento record nella G_NOTEAVVISI quando il WS inserisce/aggiorna i dati nel base dati.
# 1=scrittura in G_NOTEAVVISI
# 0 o non valorizzato=no scrittura in G_NOTEAVVISI
it.eldasoft.ws.attivaNoteAvvisi=0
