# nome web application da utilizzare come nome della risorsa JNDI per il db (jdbc/<nomeWebapp>) e per la tracciatura log4J
nomeWebapp=WS2Vigilanza

# nome del db, dello user e della password
nomeDB=WS2Vigilanza

##########################
# LOG4J (log4j.properties)
##########################

log4j.appender.nomeApplicazione=WS2Vigilanza
log4j.appender.nomeFile=WS2Vigilanza
log4j.appender.applicationLog.threshold=DEBUG

##################################
# CONNESSIONE DB (jdbc.properties)
##################################

# JDBC: Connessione al database
jdbc.dbalice.driverClassName=
jdbc.dbalice.url=
jdbc.dbalice.username=
jdbc.dbalice.password=
jdbc.dbalice.maxActive=

# JNDI al database Alice
jndi.jndiName=jdbc/WS2Vigilanza

## ###############################################
## Configurazione specifica di WS2Vigilanza
## ###############################################

# [DATABASE]
#     Tipo di database ORA=Oracle; MSQ=SQL Server; POS=PostgreSQL; DB2=IBM DB2
it.eldasoft.dbms=POS

# Attivazione dell'inserimento record nella G_NOTEAVVISI quando il WS inserisce/aggiorna i dati nel base dati.
# 1=scrittura in G_NOTEAVVISI
# 0 o non valorizzato=no scrittura in G_NOTEAVVISI
it.eldasoft.ws.attivaNoteAvvisi=1
