paging.banner.item_name=elemento
paging.banner.items_name=elementi

basic.msg.empty_list=Nessun elemento estratto
paging.banner.all_items_found=<span class="pagebanner">Trovati {0} {1}. Tutti gli {2} visualizzati.</span>
paging.banner.some_items_found=<span class="pagebanner">Trovati {0} {1}. Visualizzazione da {2} a {3}.</span>
paging.banner.no_items_found=<span class="pagebanner">Nessun {0} estratto.</span>
paging.banner.one_item_found=<span class="pagebanner">Trovato un {0}.</span>

paging.banner.full=<span class="pagelinks">[<a href="{1}">Prima</a>/<a href="{2}">Precedente</a>] {0} [<a href="{3}">Successiva</a>/<a href="{4}">Ultima</a>]</span>
paging.banner.first=<span class="pagelinks">[Prima/Precedente] {0} [<a href="{3}">Successiva</a>/<a href="{4}">Ultima</a>]</span>
paging.banner.last=<span class="pagelinks">[<a href="{1}">Prima</a>/<a href="{2}">Precedente</a>] {0} [Successiva/Ultima]</span>
paging.banner.onepage=
# questo caso non è uno standard displaytag ma viene usato internamente nella libreria gene per pagine di lista in modifica
paging.banner.disabled=<span class="pagelinks">[Prima/Precedente] {0} [Successiva/Ultima]</span>

paging.banner.page.link=<a href="{1}" title="Vai a pagina {0}">{0}</a>
paging.banner.page.separator=, 

basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">Nessun elemento trovato da visualizzare.</td></tr>
error.msg.invalid_page=Pagina non valida.

export.banner=<div class="exportlinks">Opzioni di Export: {0}</div>
export.banner.sepchar=|


export.types=csv excel rtf pdf
export.csv.filename=lista.csv
export.excel.filename=lista.xls
export.rtf.filename=lista.rtf
export.pdf.filename=lista.pdf
export.excel.class=org.displaytag.export.excel.DefaultHssfExportView
export.rtf.class=org.displaytag.export.DefaultRtfExportView
export.pdf.class=org.displaytag.export.DefaultPdfExportView
export.xml=false
export.rtf=true
export.pdf=true
