## ###########################################################
## FILE DELLE PROPERTIES A LIVELLO GLOBALE MANTENUTE IN CHIARO
## ###########################################################

## #############
# Sezione fissa
## #############

# [CONFIGURAZIONI GENERALI]

#     Titolo da riportare in tutte le pagine dell'applicazione
it.eldasoft.titolo=${it.eldasoft.titolo}

#     Path da utilizzare all'interno della cartella css per riferire tutti i css
#     utilizzati dall'applicazione; nel caso si cambino gli stili, occorre creare
#     una nuova cartella con un altro nome e copiare all'interno gli stessi file
#     utilizzati nel caso generale ma opportunamente modificati nei colori
#
#     DEFAULT: std/ (derivata originariamente dalla linea blu per Lavori)
it.eldasoft.css.path=${it.eldasoft.css.path}

#     Path da utilizzare all'interno della cartella img per riferire tutte le immagini
#     specifiche dell'applicazione; ogni linea di prodotto deve avere il suo set di
#     colori e il suo set di immagini specifiche
#
#     DEFAULT: std/ (derivata originariamente dalla linea blu per Lavori)
it.eldasoft.img.path=${it.eldasoft.img.path}

#     Property per disabilitare il pulsante Back del browser. Di default tale
#     pulsante e' disabilitato e la properties non assume alcun valore, mentre
#     se si setta la properties a 1, il pulsante risulta essere attivo.
it.eldasoft.backAbilitato=${it.eldasoft.backAbilitato}

#     Flag per disabilitare il tabOrder delle icone delle popup opzioni (la disabilitazione implica
#     il non rispetto delle specifiche W3C)
it.eldasoft.taborderIconeDisabilitato=${it.eldasoft.taborderIconeDisabilitato}

#     Property per disabilitare i gruppi nelle maschere in cui i gruppi stessi
#     rappresentano dati in associativa, quali l'amministrazione delle ricerche
#     e dei modelli. Di default i gruppi sono disabilitati; porre a 0 tale property
#     perchè i gruppi risultino attivati, e si verifica solo per l'applicativo 
#     Web Console.
it.eldasoft.associazioneGruppiDisabilitata=${it.eldasoft.associazioneGruppiDisabilitata}

#     Property da SCOMMENTARE nel qual caso sia necessario forzare l'ingresso all'applicativo
#     senza controllare la presenza di un profilo di accesso per l'utente. Serve per accedere
#     all'applicativo con un utente per sistemare in casi di emergenza la mancanza di associazioni
#     degli utenti ai profili. Una volta attribuita almeno un'associazione, ripristinare la riga
#     commentata, riavviare l'applicazione, e tornare ad utilizzare i profili
#it.eldasoft.profili.skipUsoProfili=1

#     Property per abilitare/disabilitare l'associazione degli utenti agli uffici intestatari
#     e la conseguente pagina di selezione ufficio intestatario dopo la scelta del profilo
it.eldasoft.associazioneUffintAbilitata=${it.eldasoft.associazioneUffintAbilitata}

#     Property per indicare quali sono gli archivi che vanno filtrati per ufficio intestatario
it.eldasoft.associazioneUffintAbilitata.archiviFiltrati=${it.eldasoft.associazioneUffintAbilitata.archiviFiltrati}

#     Property per indicare se nel dettaglio utente il campo ufficio di appartenenza sia obbligatorio o meno
#     1 => campo obbligatorio
#     non valorizzata, altri valori o property non definita => campo non obbligatorio
it.eldasoft.dettaglioAccount.ufficioAppartenenza.obbligatorio=${it.eldasoft.dettaglioAccount.ufficioAppartenenza.obbligatorio}

#     Property per indicare quali entità devono essere bloccate in eliminazione se è stato attivato
#     fra le opzioni utente il blocco eliminazione su entita principale
#it.eldasoft.bloccoEliminazioneEntita.elencoEntita=${it.eldasoft.bloccoEliminazioneEntita.elencoEntita}

#     Property per abilitare/disabilitare l'uso dei contesti in Oracle
#     e l'attributo ad esso dedicato nella pagina di dettaglio dell'Utente
it.eldasoft.utilizzoContestiAbilitato=${it.eldasoft.utilizzoContestiAbilitato}

#     Identificativo univoco di applicativo/database da comunicare al compositore modelli
#     Codice che l'applicazione web deve inviare al Web Service "compositore modelli"
#     per individuare tra le tante applicazioni web chi è il richiedente di un servizio.
it.eldasoft.idApplicazioneMaster=${it.eldasoft.idApplicazioneMaster}

#     Encoding dei caratteri HTML
it.eldasoft.characterEncoding=ISO-8859-1


# [DATABASE]

#     Tipologia di ordinamento per sistemi Oracle
it.eldasoft.dbms.ora.nls.sort=${it.eldasoft.dbms.ora.nls.sort}

#     Tipogia di confronto per sistemi Oracle
it.eldasoft.dbms.ora.nls.comp=${it.eldasoft.dbms.ora.nls.comp}


# [GENERATORE RICERCHE]

#     Codice dello schema che contiene le viste da utilizzare nelle ricerche base dell'applicazione
it.eldasoft.generatoreRicerche.base.schemaViste=VBASE

# [GENERATORE MODELLI]

#     PATH pubblici per il generatore modelli
#     questi 2 path individuano i percorsi relativi di ogni cartella che gestisce i modelli di un'applicazione e
#     sottoapplicazione
it.eldasoft.generatoreModelli.pathTemporanea.relativa=tmp/
it.eldasoft.generatoreModelli.pathModelliComposti.relativa=out/

# [FORM REGISTRAZIONE]

#     Se impostata a 1 presenta il link per accedere al form di registrazione
#     nella pagina di login, mentre se impostata a 0 o non presente non viene
#     attivata
it.eldasoft.registrazione.attivaForm=${it.eldasoft.registrazione.attivaForm}

#     Pagina Jsp di di registrazione 
it.eldasoft.registrazione.pagina=${it.eldasoft.registrazione.pagina}

# [ACCESSO ANONIMO]

#     Se impostata a 1 presenta il link nella pagina di login per accedere all'applicativo con un 
#     accesso anonimo; se impostata a 0 o non valorizzata, non presenta il link
it.eldasoft.accessoAnonimo=${it.eldasoft.accessoAnonimo}

#     Account in USRSYS per effettuare l'accesso anonimo (da valorizzare solo se it.eldasoft.accessoAnonimo=1)  
it.eldasoft.accessoAnonimo.account=${it.eldasoft.accessoAnonimo.account}

#     Etichetta da visualizzare nel link per l'accesso anonimo (da valorizzare solo se it.eldasoft.accessoAnonimo=1)
it.eldasoft.accessoAnonimo.etichettaLink=${it.eldasoft.accessoAnonimo.etichettaLink}


# [ACCESSO DA APPLICATIVO ESTERNO]

#     Account in USRSYS per effettuare l'accesso da un applicativo esterno bypassando  
#     l'operazione di login; se non valorizzata allora non risulta abilitata la funzione
it.eldasoft.accessoApplEsterno.account=${it.eldasoft.accessoApplEsterno.account}


# [SERVER POSTA]

#     Versione delle librerie da utilizzare per l'invio mail
#     SUN = implementazione della Sun/Oracle (default anche con prop. commentata)
#     GNU = implementazione GNU, limitata pero' solo all'uso di SMTP
it.eldasoft.mail.api.implementation=${it.eldasoft.mail.api.implementation}



## #################################################
# Sezione da configurare all'atto dell'installazione
## #################################################

# [ACCESSO DIRETTO]

#     Abilita l'accesso (mediante url specifica) senza autenticazione
#     con login/password ma mediante la sola verifica della login.
#     Se impostata a 1, attiva la url per l'accesso diretto (default = 0)
it.eldasoft.accessoDiretto=${it.eldasoft.accessoDiretto}

#     Elenco di parametri da inviare all'accesso, separati da ";"
it.eldasoft.accessoDiretto.parametri=${it.eldasoft.accessoDiretto.parametri}

#     Sottoelenco dei parametri obbligatori da inviare all'accesso, separati da ";"
#     Tale elenco è un sottoinsieme di quello specificato in "it.eldasoft.accessoDiretto.parametri" 
it.eldasoft.accessoDiretto.parametri.obbligatori=${it.eldasoft.accessoDiretto.parametri.obbligatori}


# [PASSWORD]

#     Consentire l'accettazione di password null (non obbligatorie) se posta a 1
it.eldasoft.login.password.consentiNull=${it.eldasoft.login.password.consentiNull}

#     Durata della password per utenti con abilitazione alla sicurezza password
it.eldasoft.account.durataPassword=${it.eldasoft.account.durataPassword}

#     Permette l'attivazione del link nella pagina di login per il recupero della password
#     1 = link recupera password attivato (default)
#     0 = link non presente
it.eldasoft.password.recupera=${it.eldasoft.password.recupera}

# [DATABASE]

#     Tipo di database ORA=Oracle; MSQ=SQL Server; POS=PostgreSQL; DB2=IBM DB2
it.eldasoft.dbms=${it.eldasoft.dbms}


# [MANUALI / HELP]

#     Se è previsto un unico manuale PDF, indicare il il path dalla radice
#     della web application al file, solitamente /doc/manuale.pdf
#     se sono previsti più manuali, lasciare la property non valorizzata e
#     personalizzare la pagina in /doc/manuali.jsp in modo da indicare tutti
#     i riferimenti ai manuali, ed includere i file nella stessa cartella
it.eldasoft.manuale=${it.eldasoft.manuale}


# [GENERATORE RICERCHE]

#     numero massimo di record estraibili con una ricerca
it.eldasoft.generatoreRicerche.maxNumRecord=${it.eldasoft.generatoreRicerche.maxNumRecord}


# [SCHEDULAZIONE WEB CONSOLE]

# Cartella contenente l'output generato dall'esecuzione dei report schedulati
# ATTENZIONE: LA \\ INIZIALE VA RADDOPPIATA NELLA STRINGA IN QUANTO "\" E' UN CARATTERE SPECIALE
# ATTENZIONE: INSERIRE IL CARATTERE "/" ALLA FINE 
it.eldasoft.webConsole.risSchedulazioni.path=${it.eldasoft.webConsole.risSchedulazioni.path}


# [GENERATORE MODELLI]

#     Per l'<id applicazione> dell'applicativo e per ogni <cod.applicazione> definire una riga aggiungendo ".", 
#     l'id applicazione, quindi di nuovo "." e infine il codice applicazione nella chiave (questo 
#     formato viene rispettato, per comodità di copia/incolla, sia nell'applicazione web che nel 
#     Web Service compositore). Il valore assegnato è il corrisponente path alla cartella dei modelli 
#     presente nell'area shared
#     ESEMPI:
#     it.eldasoft.generatoreModelli.pathModelli.<idApplicazione>.<codiceApplicazione>=...
#     it.eldasoft.generatoreModelli.pathModelli.awc.W0=\\\\prodata/Sviluppo/Test/Java/GenRic/Modelli/
#     it.eldasoft.generatoreModelli.pathModelli.awc.W0=D:/Test/Java/GenRic/Modelli/
#     ATTENZIONE: LA \\ INIZIALE VA RADDOPPIATA NELLA STRINGA IN QUANTO "\" E' UN CARATTERE SPECIALE
#     ATTENZIONE: INSERIRE IL CARATTERE "/" ALLA FINE 
${elenco.it.eldasoft.generatoreModelli.pathModelli}

#     URL del Web Service "compositore modelli"
it.eldasoft.generatoreModelli.ws.url=${it.eldasoft.generatoreModelli.ws.url}

#     SCHEMA di default su cui definire i modelli
#     se valorizzata, e' utilizzata in fase di creazione di un nuovo modello
#     per proporre lo schema su cui definire il modello
it.eldasoft.generatoreModelli.defaultSchema=${it.eldasoft.generatoreModelli.defaultSchema}

#     ENTITA di default su cui definire i modelli
#     se valorizzata, e' utilizzata in fase di creazione	di un nuovo modello
#     per proporre l'entita' principale su cui definire il modello
it.eldasoft.generatoreModelli.defaultEntita=${it.eldasoft.generatoreModelli.defaultEntita}


# [DOCUMENTI ASSOCIATI]

#     Properties per abilitare il download di una copia temporanea sul client dei documenti
#     associati. Di default la property non assume alcun valore e si permette di caricare
#     direttamente su MS Word i documenti associati (e permettere quindi la modifica dei
#     file disponibili sul server o su un percorso prestabilito)
#     Se si setta la properties a 1, si abilita il download in locale.
it.eldasoft.downloadDocumentiAssociati=${it.eldasoft.downloadDocumentiAssociati}

#     PATH pubblici per i documenti associati
#     ATTENZIONE: LA \\ INIZIALE VA RADDOPPIATA NELLA STRINGA IN QUANTO "\" E' UN CARATTERE SPECIALE
${elenco.it.eldasoft.documentiAssociati}

#     PATH pubblici per i documenti associati raggiungibili direttamente dal client
#     Va valorizzata solo se it.eldasoft.downloadDocumentiAssociati=0 
#     ATTENZIONE: LA \\ INIZIALE VA RADDOPPIATA NELLA STRINGA IN QUANTO "\" E' UN CARATTERE SPECIALE
${elenco.it.eldasoft.documentiAssociati.client}


# [GENERAZIONE PDF]

#     Property con il comando da eseguire per consentire la generazione di un file pdf a partire
#     da un file in un altro formato (rtf, txt, ...). Il comando presuppone l'apertura di un processo
#     con l'esecuzione di uno script/batch che prende in input il path completo del file da convertire;
#     il file generato avrà stesso path, stesso nome ma estensione pdf.
#     In caso di property non valorizzata non è possibile effettuare conversioni di documenti.
it.eldasoft.conversione.pdf.task=${it.eldasoft.conversione.pdf.task}


# [FORM REGISTRAZIONE]

#     Se impostata a 1 la registrazione di un utente viene automaticamente
#     abilitata, altrimenti se impostata a 0 la registrazione viene abilitata
#     solo da un utente amministratore
it.eldasoft.registrazione.automatica=${it.eldasoft.registrazione.automatica}

#     Indirizzo di posta elettronica a cui inviare una email per indicare
#     la richiesta di registrazione di un nuovo utente, o l'avvenuta
#     registrazione automatica
it.eldasoft.registrazione.mailAmministratore=${it.eldasoft.registrazione.mailAmministratore}

#     Codice profilo di default da assegnare agli utenti appena registrati
it.eldasoft.registrazione.profiloUtenteDefault=${it.eldasoft.registrazione.profiloUtenteDefault}

# [GESTIONE ACCOUNT]

#     Se impostata, allora all'atto dell'inserimento di un nuovo utente si associa 
#     automaticamente lo stesso al profilo indicato, e all'eventuale gruppo collegato
#     se si opera in modalità gestione gruppi disabilitata
it.eldasoft.account.insert.profiloDefault=${it.eldasoft.account.insert.profiloDefault}

#     Se impostata a 1 prevede l'invio di una mail in fase di attivazione/disattivazione
#     di un utente, altrimenti se impostata a 0 non viene notificato niente all'utente
it.eldasoft.account.mail.invioInAbilitazione=${it.eldasoft.account.mail.invioInAbilitazione}

# [INVIO COMUNICAZIONI MEDIANTE FAX]
# Abilitazione invio comunicazione mediante fax.
# Valorizzare a 1 per attivare la gestione dell'invio comunicazioni mediante fax 
it.eldasoft.invioFax=${it.eldasoft.invioFax}

# Indirizzo a cui inviare la mail per l'invio fax
# Scrivere '!FAX!' dove deve essere riportato il numero fax del destinatario
# Es.:!FAX!@invio.faxon.it, faxgratis@faxator.com
it.eldasoft.invioFax.indirizzoMail=${it.eldasoft.invioFax.indirizzoMail}

# Oggetto da riportare nella mail per l'invio fax
# Scrivere '!FAX!' dove deve essere riportato il numero fax del destinatario
it.eldasoft.invioFax.oggettoMail=${it.eldasoft.invioFax.oggettoMail}

# Eventuale path del certificato fornito dal provider da allegare alla mail di invio fax.
# Valorizzare solo se è necessario allegare il certificato
# Specificare un path assoluto. 
# Si consiglia di posizionare il file nell'area condivisa, già utilizzata per documenti associati e modelli 
it.eldasoft.invioFax.pathCertificatoAllegato=${it.eldasoft.invioFax.pathCertificatoAllegato}

# Indica se è obbligatorio allegare un documento alla mail.
# Valorizzare a 1 se è obbligatorio, 0 altrimenti. 
# Di default 1.
it.eldasoft.invioFax.allegatoObbligatorio=${it.eldasoft.invioFax.allegatoObbligatorio}

# Numero massimo di documenti che possono essere allegati alla mail
# Di default 1.
# Lasciare vuoto se non c'è nessun limite.
it.eldasoft.invioFax.numeroMaxAllegati=${it.eldasoft.invioFax.numeroMaxAllegati}

# Stringa contenente le eventuali estensioni valide per gli allegati alla mail. 
# Delimitare ogni estensione con ";". 
# Lasciare vuoto se non ci sono restrizioni e tutte le estensioni sono valide.
# Es.: it.eldasoft.invioFax.formatoAllegati=;DOC;XLS;RTF;PDF;JPG;GIF;
it.eldasoft.invioFax.formatoAllegati=${it.eldasoft.invioFax.formatoAllegati}


# [ACCESSO ALTRO APPLICATIVO]
#     In questa sezione può essere configurata la lista degli applicativi
#     ai quali è possibile accedere direttamente dall'applicativo corrente senza la necessità
#     di indicare nuovamente utente e password

#	    Numero di applicativi 
#     Questa property deve essere valorizzata con il numero di applicativi disponibili
#	    all'accesso diretto.
#     Se la property è vuota o "0" non verrà visualizzata nella toolbar il pulsante
#     per visualizzare la lista degli applicativi disponibili
it.eldasoft.accessoAltroApplicativo.numeroApplicativi=${it.eldasoft.accessoAltroApplicativo.numeroApplicativi}


#     Se il valore della property it.eldasoft.accessoAltroApplicativo.numeroApplicativi è 
#     superiore a zero si dovrà anche configurare la lista degli applicativi secondo lo schema:
#
#       it.eldasoft.accessoAltroApplicativo.descrizioneApplicativo.<numero applicativo>=
#	      it.eldasoft.accessoAltroApplicativo.indirizzoApplicativo.<numero applicativo>=
#       it.eldasoft.accessoAltroApplicativo.codiceApplicativo.<numero applicativo>=
#
#     descrizioneApplicativo = etichetta da presentare a video per identificare il prodotto (OBBLIGATORIO)
#     indirizzoApplicativo = url a cui è disponibile il prodotto (OBBLIGATORIO)
#     codiceApplicativo = codice applicativo per filtrare i profili se il DB è lo stesso (OPZIONALE)
#
#     Per esempio se si vuole configurare l'accesso a tre applicativi (di cui 2 sullo stesso DB 
#     di questo applicativo) si scriverà così:
#
#       it.eldasoft.accessoAltroApplicativo.numeroApplicativi=3
#       it.eldasoft.accessoAltroApplicativo.descrizioneApplicativo.1=Piattaforma Lavori
#       it.eldasoft.accessoAltroApplicativo.indirizzoApplicativo.1=http://pc110:8090/LFS
#       it.eldasoft.accessoAltroApplicativo.codiceApplicativo.1=PL
#       it.eldasoft.accessoAltroApplicativo.descrizioneApplicativo.2=Piattaforma Gare
#       it.eldasoft.accessoAltroApplicativo.indirizzoApplicativo.2=http://pc110:8090/Appalti
#       it.eldasoft.accessoAltroApplicativo.codiceApplicativo.2=PG
#       it.eldasoft.accessoAltroApplicativo.descrizioneApplicativo.3=Comunicazioni
#       it.eldasoft.accessoAltroApplicativo.indirizzoApplicativo.3=http://pc110:8090/Comunicazioni
#       it.eldasoft.accessoAltroApplicativo.codiceApplicativo.3=

# [LETTURA FEED RSS]
#     In questa sezione può essere configurata la lista dei feed rss da leggere
#     Numero di feed rss da leggere
it.eldasoft.feedrss.numero=${it.eldasoft.feedrss.numero}

#     Se il valore delle property it.eldasoft.feedrss.numero è superiore a zero dovrà
#     essere configurata la lista dei feed rss da leggere secondo lo schema
#      it.eldasoft.feedrss.url.<numero feed rss>=<indirizzo del feed rss>

#     Numero massimo di elementi da visualizzare (per ogni feed rss)
it.eldasoft.feedrss.numeromassimoelementi=${it.eldasoft.feedrss.numeromassimoelementi}

#     Segue un esempio di configurazione a cinque feed rss con la visualizzazione
#     di massimo 5 elementi per feed
#
#      it.eldasoft.feedrss.numero=5
#      it.eldasoft.feedrss.url.1=http://www.appaltiecontratti.it/rss/rss.php
#      it.eldasoft.feedrss.url.2=http://www.autoritalavoripubblici.it/portal/rest/jcr/repository/collaboration/Feeds/rss/primoPiano
#      it.eldasoft.feedrss.url.3=http://www.autoritalavoripubblici.it/portal/rest/jcr/repository/collaboration/Feeds/rss/comunicatiStampa
#      it.eldasoft.feedrss.url.4=http://www.autoritalavoripubblici.it/portal/rest/jcr/repository/collaboration/Feeds/rss/news
#      it.eldasoft.feedrss.url.5=http://*localhost*/WSBandiEsitiAvvisi/rss/bandi.xml
#      it.eldasoft.feedrss.numeromassimoelementi=5

# [PORTALE ALICE]
#     URL del Web Service "Portale ALICE"
#     esempio di sintassi:
#     it.eldasoft.portaleAlice.ws.url=http://localhost:8080/PortaleAppalti/services/PortaleAliceSOAP
it.eldasoft.portaleAlice.ws.url=${it.eldasoft.portaleAlice.ws.url}

${elenco.it.eldasoft.propertiesPersonalizzazioni}
