# Ridefinizione delle funzioni in funzione del database (cambio del nome)

fn.concat.MSQ={0} + {1}
fn.concat.ORA=concat( {0} , {1} )
fn.concat.POS={0} || {1}
fn.concat.DB2={0} || {1}

fn.substr.MSQ=SUBSTRING( {0} , {1}, {2} )
fn.substr.ORA=SUBSTR( {0} , {1}, {2} )
fn.substr.POS=SUBSTR( {0} , {1}, {2} )
fn.substr.DB2=SUBSTR( {0} , {1}, {2} )

fn.inttostr.MSQ=CONVERT( varchar, {0} )
fn.inttostr.ORA=TO_CHAR( {0} )
fn.inttostr.POS=cast( {0} as text)
fn.inttostr.DB2=trim(char(integer( {0} )))

fn.length.MSQ=LEN({0})
fn.length.ORA=LENGTH({0})
fn.length.POS=LENGTH({0})
fn.length.DB2=LENGTH({0})

fn.isnull.MSQ=ISNULL({0} , {1})
fn.isnull.ORA=NVL({0} , {1})
fn.isnull.POS=COALESCE({0} , {1})
fn.isnull.DB2=COALESCE({0} , {1})

fn.removetrailingzeros.MSQ=REPLACE(LTRIM(REPLACE({0}, \''0\'', \'' \'')), \'' \'', \''0\'')
fn.removetrailingzeros.ORA=LTRIM({0},\''0\'')
fn.removetrailingzeros.POS=TRIM(LEADING \''0\'' FROM {0})
fn.removetrailingzeros.DB2=REPLACE(LTRIM(REPLACE({0}, \''0\'', \'' \'')), \'' \'', \''0\'')

fn.datetimetodate.MSQ=cast(floor(cast({0} as float)) as datetime)
fn.datetimetodate.ORA=TRUNC({0})
fn.datetimetodate.POS=DATE_TRUNC(\''day\'', {0})
fn.datetimetodate.DB2=DATE({0})

fn.datetimetostring.MSQ=CONVERT(varchar(10),{0},103) + \'' \'' + CONVERT(varchar(10), {0},108)
fn.datetimetostring.ORA=TO_CHAR({0},\''dd/mm/yyyy hh24:mi:ss\'')
fn.datetimetostring.POS=TO_CHAR({0}, \''DD/MM/YYYY HH24:MI:SS\'')
fn.datetimetostring.DB2=REPLACE(CHAR(DATE({0}),EUR), \''.\'', \''/\'') || \'' \'' || REPLACE(CHAR(TIME({0}),EUR), \''.\'', \'':\'')

fn.stringtodate.MSQ=CONVERT(DATETIME, \''{0}\'', 103)
fn.stringtodate.ORA=TO_DATE(\''{0}\'',\''dd/mm/yyyy\'')
fn.stringtodate.POS=TO_DATE(\''{0}\'',\''DD/MM/YYYY\'')
fn.stringtodate.DB2=TIMESTAMP_FORMAT(\''{0}\'',\''DD/MM/RRRR\'')

fn.strtoint.MSQ=CAST( {0} AS INT )
fn.strtoint.ORA=TO_NUMBER({0})
fn.strtoint.POS=TO_NUMBER({0},'999999999')
fn.strtoint.DB2=CAST( {0} AS INT )
