<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from Report WSDL service -->

  <service name="ReportSOAP" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.eldasoft.it/Report/"/>
      <parameter name="wsdlServiceElement" value="Report"/>
      <parameter name="schemaUnqualified" value="http://www.eldasoft.it/Report/"/>
      <parameter name="wsdlServicePort" value="ReportSOAP"/>
      <parameter name="className" value="it.eldasoft.gene.ws.report.ReportSOAPSkeleton"/>
      <parameter name="wsdlPortType" value="Report"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://www.eldasoft.it/Report/"
        qname="ns:ValParametroType"
        type="java:it.eldasoft.gene.ws.report.ValParametroType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
