
## Gestione errori per richiesta IDGARA e CIG
errors.gestoreException.*.gestioneIDGARACIG.ws.error=Si e' verificato un errore durante l'interazione con i servizi remoti
errors.gestoreException.*.gestioneIDGARACIG.ws.login.indexNonAmmesso=L'indice della collaborazione indicato {0} non e' presente nella lista degli indici ammessi dai servizi SIMOG per l'utente connesso
errors.gestoreException.*.gestioneIDGARACIG.ws.login.error=Il servizio di login ha risposto con il seguente messaggio: {0}
errors.gestoreException.*.gestioneIDGARACIG.ws.url.error=L'indirizzo per la connessione al servizio di elaborazione degli identificativi di gara non e' definito
errors.gestoreException.*.gestioneIDGARACIG.ws.remote.error=Si e' verificato un errore durante l'interazione con il servizio di elaborazione degli identificativi di gara
errors.gestoreException.*.gestioneIDGARACIG.ws.inseriscigara.error=Il servizio di inserimento della gara ha risposto con il seguente messaggio: {0}
errors.gestoreException.*.gestioneIDGARACIG.ws.modificagara.error=Il servizio di modifica dei dati della gara ha risposto con il seguente messaggio: {0}
errors.gestoreException.*.gestioneIDGARACIG.ws.cancellagara.error=Il servizio di cancellazione della gara ha risposto con il seguente messaggio: {0}
errors.gestoreException.*.gestioneIDGARACIG.ws.inseriscilotto.error=Il servizio di inserimento del lotto ha risposto con il seguente messaggio:  {0}
errors.gestoreException.*.gestioneIDGARACIG.ws.modificalotto.error=Il servizio di modifica dei dati del lotto ha risposto con il seguente messaggio:  {0}
errors.gestoreException.*.gestioneIDGARACIG.ws.cancellalotto.error=Il servizio di cancellazione del lotto ha risposto con il seguente messaggio:  {0}
errors.gestoreException.*.gestioneIDGARACIG.ws.consultagaralotto.error=Il servizio di consultazione della gara ha risposto con il seguente messaggio:  {0}
errors.gestoreException.*.gestioneIDGARACIG.ws.pubblica.error=Il servizio di pubblicazione ha risposto con il seguente messaggio:  {0}
errors.gestoreException.*.gestioneIDGARACIG.ws.inviorequisiti.error=Il servizio per l'invio requisiti ha risposto con il seguente messaggio:  {0}
errors.gestoreException.*.gestioneIDGARACIG.consultagaralotto.validate=La risposta alla richiesta di consultazione della gara e del lotto non rispetta il formato previsto:  {0}
errors.gestoreException.*.gestioneIDGARACIG.consultagaralotto.error=Si e' verificato un errore durante la consultazione della gara e del lotto
errors.gestoreException.*.gestioneIDGARACIG.consultagaralotto.cigesistente=Il lotto identificato dal CIG indicato � gia' presente in base dati. Non e' possibile procedere con il recupero dei dati.
errors.gestoreException.*.gestioneIDGARACIG.consultagaralotto.rupdifferente=Il lotto identificato dal CIG indicato e la gara associata appartengono ad un RUP differente da quello connesso. Non e' possibile procedere con il recupero dei dati.
errors.gestoreException.*.gestioneIDGARACIG.ws.chiudisessione.error=Il servizio di chiusura sessione ha risposto con il seguente messaggio:  {0}
errors.gestoreException.*.gestioneIDGARACIG.sqlerror=Si e' verificato un errore durante l'interazione con la base dati
errors.gestoreException.*.gestioneIDGARACIG.validate=La richiesta di generazione degli identificativi di gara non rispetta il formato previsto: {0}
errors.gestoreException.*.gestioneIDGARACIG.error=Errore generico nella creazione del contenuto XML per la richiesta di generazione degli identificativi di gara
errors.gestoreException.*.requisiti.CIG.duplicati = Per uno stesso requisito i cig devono risultare univoci
errors.gestioneIDGARACIG.error={0}
errors.gestoreException.*.gestioneSIMOGWSUserPass.error=Errore nella gestione delle credenziali di accesso al servizio di elaborazione degli identificativi di gara
errors.inserisciGaraLotto.syscon.differente=La gara che si sta tentando di aggiornare e' di proprieta' di un altro utente: non e' possibile procedere nell'aggiornamento
errors.inserisciGaraLotto.rup.differente=La gara che si sta tentando di aggiornare e' in carico ad un RUP differente: non e' possibile procedere nell'aggiornamento
errors.inserisciGaraLotto.nonmodificabile=La gara che si sta tentando di aggiornare e' in uno stato non modificabile: non e' possibile procedere nell'aggiornamento
errors.inserisciGaraLotto.xmlexception=Errore nel lettura dei dati inviati
errors.inserisciGaraLotto.validate=I dati inviati per la gare ed i lotti non rispettano il formato previsto
errors.inserisciGaraLotto.gestisciRUP.sqlerror=Errore di database nella gestione del RUP incaricato
errors.inserisciGaraLotto.sqlerror=Errore di database nella gestione dell'inserimento della gare e dei lotti
errors.consultaIDGARA.UUIDnonPresente=La gara indicata non e' presente in base dati
errors.consultaIDGARA.IDGARAnonAssegnato=Per la gara indicata non e' ancora stato assegnato l'identificativo IDGARA
errors.consultaCIG.UUIDnonPresente=Il lotto indicato non e' presente in base dati
errors.consultaCIG.CIGnonAssegnato=Per il lotto indicato non e' ancora stato assegnato l'identificativo CIG
errors.requisiti.CIG.duplicati = Per uno stesso requisito i cig devono risultare univoci
errors.inserisciSmartCIG.validate=I dati inviati per lo smartcig non rispettano il formato previsto
errors.inserisciSmartCIG.syscon.differente=Lo smartcig che si sta tentando di aggiornare e' di proprieta' di un altro utente: non e' possibile procedere nell'aggiornamento
errors.inserisciSmartCIG.rup.differente=Lo smartcig che si sta tentando di aggiornare e' in carico ad un RUP differente: non e' possibile procedere nell'aggiornamento
errors.inserisciSmartCIG.nonmodificabile=Lo smartcig che si sta tentando di aggiornare e' in uno stato non modificabile: non e' possibile procedere nell'aggiornamento
errors.inserisciSmartCIG.sqlerror=Errore di database nella gestione dell'inserimento dello smartcig