<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="SitatWS" provider="java:RPC" style="wrapped" use="literal">
  <ns1:parameter name="allowedMethods" value="*"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="SitatWS"/>
  <ns1:parameter name="className" value="it.eldasoft.sil.vigilanza.ws.SitatWSSoapBindingSkeleton"/>
  <ns1:parameter name="wsdlServicePort" value="SitatWS"/>
  <ns1:parameter name="schemaQualified" value="http://beans.ws.vigilanza.sil.eldasoft.it"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://ws.vigilanza.sil.eldasoft.it"/>
  <ns1:parameter name="wsdlServiceElement" value="SitatWSService"/>
  <ns2:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns1:ResponseType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:it.eldasoft.sil.vigilanza.ws.beans.ResponseType" xmlns:ns1="http://beans.ws.vigilanza.sil.eldasoft.it" xmlns:ns2="http://xml.apache.org/axis/wsdd/"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns2:TestataType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:it.eldasoft.sil.vigilanza.ws.beans.TestataType" xmlns:ns2="http://beans.ws.vigilanza.sil.eldasoft.it"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns3:IstanzaOggettoType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:it.eldasoft.sil.vigilanza.ws.beans.IstanzaOggettoType" xmlns:ns3="http://beans.ws.vigilanza.sil.eldasoft.it"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns4:ResponseSchedaBType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:it.eldasoft.sil.vigilanza.ws.beans.ResponseSchedaBType" xmlns:ns4="http://beans.ws.vigilanza.sil.eldasoft.it"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns5:ResponseSchedaAType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:it.eldasoft.sil.vigilanza.ws.beans.ResponseSchedaAType" xmlns:ns5="http://beans.ws.vigilanza.sil.eldasoft.it"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns6:ResponseAvvisoType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:it.eldasoft.sil.vigilanza.ws.beans.ResponseAvvisoType" xmlns:ns6="http://beans.ws.vigilanza.sil.eldasoft.it"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns7:LoginType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:it.eldasoft.sil.vigilanza.ws.beans.LoginType" xmlns:ns7="http://beans.ws.vigilanza.sil.eldasoft.it"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns8:ResponseLottoType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:it.eldasoft.sil.vigilanza.ws.beans.ResponseLottoType" xmlns:ns8="http://beans.ws.vigilanza.sil.eldasoft.it"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns9:ResponsePubblicazioneType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:it.eldasoft.sil.vigilanza.ws.beans.ResponsePubblicazioneType" xmlns:ns9="http://beans.ws.vigilanza.sil.eldasoft.it"/>
 </ns1:service>
 
 <ns1:service name="EldasoftSimogWS" provider="java:RPC" style="wrapped" use="literal">
  <ns1:parameter name="allowedMethods" value="*"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="EldasoftSimogWS"/>
  <ns1:parameter name="className" value="it.eldasoft.simog.ws.EldasoftSimogWSBindingSkeleton"/>
  <ns1:parameter name="wsdlServicePort" value="EldasoftSimogWS"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://ws.simog.eldasoft.it/"/>
  <ns1:parameter name="wsdlServiceElement" value="EldasoftSimogWSService"/>
  <ns1:parameter name="schemaUnqualified" value="http://ws.simog.eldasoft.it/"/>
 </ns1:service>
 
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>