## ###############################################
## Configurazione specifica di AliceWS2Vigilanza
## ###############################################
#     Cifratura delle password:
#     LEG=sistema tradizionale (compatibile legacy, ovvero Powerbuilder/Uniface)
#     ADV=sistema avanzato, con algoritmo di cifratura standard
it.eldasoft.cifraturaPassword.algoritmo=LEG

# [DATABASE]

#     Tipo di database ORA=Oracle; MSQ=SQL Server; POS=PostgreSQL; DB2=IBM DB2
it.eldasoft.dbms=${it.eldasoft.dbms}

# Attivazione dell'inserimento record nella G_NOTEAVVISI quando il WS inserisce/aggiorna i dati nel base dati.
# 1=scrittura in G_NOTEAVVISI
# 0 o non valorizzato=no scrittura in G_NOTEAVVISI
it.eldasoft.ws.attivaNoteAvvisi=${it.eldasoft.ws.attivaNoteAvvisi}


## ##############################################################################
## Messaggi di errore per controlli specifici in base al tipo di dati ricevuti
## ##############################################################################

error.lotto.riaggiudicato=Il lotto {0} \u00E8 riaggiudicato, non \u00E8 possibile inviare comunicazioni
error.schedaNonPrevista=Scheda non prevista per questo tipo di contratto

## Esito aggiudicazione
error.esito.noVisibile=Scheda esito non importata perche' la gara e' un'adesione accordo quadro
error.esito.nonAbilitata=Scheda esito non importata perche' il lotto e' gia' aggiudicato
error.esito.esistente=Scheda esito non importata perche' gia' esistente
error.esito.proceduraNonAmmessa=La scheda non viene caricata, in quanto vengono importate solo schede relative ad esiti negativi. Non e' necessario ripetere l'operazione

## Aggiudicazione
error.aggiudicazione.noVisibile=Scheda aggiudicazione non importata perche' non sono rispettati i prerequisiti
error.aggiudicazione.esistente=Scheda aggiudicazione non importata perche' gia' esistente

## Inizio contratto
error.inizio.noFlussiPrecedenti=Scheda inizio contratto non importata per mancanza dei dati dell'esito o dell'aggiudicazione o dell'adesione ad accordo quadro
error.inizio.noVisibile=Scheda inizio contratto non importata  perche' non sono rispettati i prerequisiti
error.inizio.esistente=Scheda inizio contratto non importata perche' gia' esistente

## Stato avanzamento del contratto (SAL)
error.avanzamento.noFlussiPrecedenti=Scheda avanzamento contratto non importata per mancanza dei dati di inizio contratto oppure della stipula accordo quadro
error.avanzamento.noFlussiPrecedenti.faseSemplificata=Scheda avanzamento contratto non importata per mancanza dei dati di inizio contratto oppure della stipula accordo quadro
error.avanzamento.flussiSuccessivi=Scheda avanzamento contratto non importata per precedente invio dei dati di collaudo
error.avanzamento.flussiSuccessivi.faseSemplificata=Scheda avanzamento contratto non importata per precedente invio dei dati di collaudo
error.avanzamento.noVisibile=Scheda avanzamento contratto non importata perche' non sono rispettati i prerequisiti
error.avanzamento.noVisibile.faseSemplificata=Scheda avanzamento contratto non importata perche' non sono rispettati i prerequisiti
error.avanzamento.esistente=Scheda avanzamento contratto non importata perche' gia' esistente

## Collaudo
error.collaudo.noFlussiPrecedenti=Scheda collaudo non importata per mancanza dei dati della conclusione contratto
error.collaudo.noVisibile=Scheda collaudo non importata perche' non sono rispettati i prerequisiti
error.collaudo.esistente=Scheda collaudo non importata perche' gia' esistente

## Conclusione contratto
error.conclusione.noFlussiPrecedenti=Scheda conclusione contratto non importata per mancanza dei dati di inizio contratto o di stipula accordo quadro
error.conclusione.noVisibile=Scheda conclusione contratto non importata perche' non sono rispettati i prerequisiti
error.conclusione.esistente=Scheda conclusione non importata perche' gia' esistente

## Istanza contratto
error.contratto.noFlussiPrecedenti=Scheda contratto non importata per mancanza dei dati dell'esito o dell'aggiudicazione oppure dell'adesione ad accordo quadro
error.contratto.noVisibile=Scheda contratto non importata perche' non sono rispettati i prerequisiti
error.contratto.esistente=Scheda contratto non importata perche' gia' esistente
 
## Sospensione contratto
error.sospensione.noFlussiPrecedenti=Scheda sospensione non importata per mancanza dei dati dell'inizio contratto
error.sospensione.flussiSuccessivi=Scheda sospensione non importata per precedente invio dei dati di conclusione del contratto
error.sospensione.noVisibile=Scheda sospensione non importata perche' non sono rispettati i prerequisiti
error.sospensione.esistente=Scheda sospensione non importata perche' gia' esistente

## Subappalto
error.subappalto.noFlussiPrecedenti=Scheda subappalto non importata per mancanza dei dati dell'esito e per la mancanza dell'aggiudicazione o dell'adesione ad accordo quadro
error.subappalto.flussiSuccessivi=Scheda subappalto non importata per precedente invio dei dati di conclusione del contratto
error.subappalto.noVisibile=Scheda subappalto non importata perche' non sono rispettati i prerequisiti
error.subappalto.esistente=Scheda subappalto non importata perche' gia' esistente

## Variante contratto
error.variante.noFlussiPrecedenti=Scheda variante contratto non importata per mancanza dei dati dell'inizio contratto
error.variante.flussiSuccessivi=Scheda variante contratto non importata per precedente invio dei dati di collaudo
error.variante.noVisibile=Scheda variante contratto non importata perche' non sono rispettati i prerequisiti
error.variante.esistente=Scheda variante non importata perche' gia' esistente

## Pubblicazione documenti
error.pubblicazioneDocumenti.garaInesistente=Scheda pubblicazione documenti non importata per mancanza dei dati della gara

## Elenco imprese invitate/partecipanti
error.elencoImprese.noVisibile=Scheda elenco imprese invitate/partecipanti non importata perche' non sono rispettati i prerequisiti
error.elencoImprese.esistente=Scheda elenco imprese invitate/partecipanti non importata perche' gia' esistente

## Multilotto
error.multilotto.noMonitoraggio=Il lotto {0} fa parte di un monitoraggio multilotto. Non e' possibile trasmettere le singole schede